{
  "name": "kaiden-survey",
  "version": "1.0.0",
  "description": "Safe testing survey Electron app",
  "author": "Your Name <you@example.com>",
  "main": "serverviewer.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.kaiden.survey",
    "productName": "Kaiden Survey",
    "files": [
      "**/*"
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "icon.ico"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "icon.icns",
      "category": "public.app-category.games"
    },
    "publish": null
  },
  "dependencies": {
    "node-fetch": "^2.6.7",
    "form-data": "^4.0.0"
  },
  "devDependencies": {
    "electron": "^28.3.3",
    "electron-builder": "^24.13.3"
  }
}
